/*
Navicat MySQL Data Transfer

Source Server         : 191.1.2.113
Source Server Version : 50169
Source Host           : 191.1.2.113:3306
Source Database       : doctordayoff

Target Server Type    : MYSQL
Target Server Version : 50169
File Encoding         : 65001

Date: 2023-11-08 11:51:35
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `tbl_dayoff`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_dayoff`;
CREATE TABLE `tbl_dayoff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `dayoff` date DEFAULT NULL,
  `remark` varchar(100) NOT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `cuser` varchar(50) DEFAULT NULL,
  `cwhen` datetime DEFAULT NULL,
  `muser` varchar(50) DEFAULT NULL,
  `mwhen` datetime DEFAULT NULL,
  `StatusFlag` varchar(10) DEFAULT '',
  PRIMARY KEY (`id`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=11779 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_dayoff
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_department`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_department`;
CREATE TABLE `tbl_department` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `statusflag` varchar(10) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_department
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_doctor`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_doctor`;
CREATE TABLE `tbl_doctor` (
  `Title` varchar(255) DEFAULT NULL,
  `ForeName` varchar(255) DEFAULT NULL,
  `SurName` varchar(255) DEFAULT NULL,
  `Code` varchar(255) NOT NULL,
  `LicenseNo` varchar(255) DEFAULT NULL,
  `EnglishName` varchar(255) DEFAULT NULL,
  `StatusFlag` varchar(5) DEFAULT NULL,
  `Doctorfield` varchar(50) DEFAULT NULL,
  `DoctorType` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_doctor
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_doctorschedule`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_doctorschedule`;
CREATE TABLE `tbl_doctorschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doctorcode` varchar(50) DEFAULT NULL,
  `monday` varchar(2) DEFAULT NULL,
  `tuesday` varchar(2) DEFAULT NULL,
  `wednesday` varchar(2) DEFAULT NULL,
  `thursday` varchar(2) DEFAULT NULL,
  `friday` varchar(2) DEFAULT NULL,
  `saturday` varchar(2) DEFAULT NULL,
  `sunday` varchar(2) DEFAULT NULL,
  `cmm` varchar(50) DEFAULT NULL,
  `cmm1` varchar(50) DEFAULT NULL,
  `cmm2` varchar(50) DEFAULT NULL,
  `week` varchar(5) DEFAULT NULL,
  `weekly1` varchar(5) DEFAULT NULL,
  `weekly2` varchar(5) DEFAULT NULL,
  `weekly3` varchar(5) DEFAULT NULL,
  `weekly4` varchar(5) DEFAULT NULL,
  `weekly5` varchar(5) DEFAULT NULL,
  `statusflag` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=219 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_doctorschedule
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_doctortype`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_doctortype`;
CREATE TABLE `tbl_doctortype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `statusflag` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`,`code`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_doctortype
-- ----------------------------

-- ----------------------------
-- Table structure for `tbl_hn`
-- ----------------------------
DROP TABLE IF EXISTS `tbl_hn`;
CREATE TABLE `tbl_hn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hn` varchar(255) NOT NULL,
  PRIMARY KEY (`id`,`hn`)
) ENGINE=MyISAM AUTO_INCREMENT=1949 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_hn
-- ----------------------------

-- ----------------------------
-- View structure for `111`
-- ----------------------------
DROP VIEW IF EXISTS `111`;
CREATE ALGORITHM=UNDEFINED DEFINER=`welfrare`@`%` SQL SECURITY DEFINER VIEW `111` AS select `doc`.`Title` AS `Title`,`doc`.`ForeName` AS `ForeName`,`doc`.`SurName` AS `SurName`,`d`.`id` AS `id`,`d`.`code` AS `code`,`d`.`dayoff` AS `dayoff`,`d`.`remark` AS `remark`,`d`.`memo` AS `memo`,`d`.`cuser` AS `cuser`,`d`.`cwhen` AS `cwhen`,`d`.`muser` AS `muser`,`d`.`mwhen` AS `mwhen`,`d`.`StatusFlag` AS `StatusFlag` from (`tbl_doctor` `doc` join `tbl_dayoff` `d` on((`doc`.`Code` = `d`.`code`))) where ((`d`.`code` = '3830') and (`d`.`StatusFlag` = 'A')) order by `d`.`code`;
